//组织树不是单位树，应按组织隶属关系构建，未建立党组织单位分类建立。
//同一单位在组织树中只允许出现一次，家属党员所在单位在组织树中不建立。
//党组（部门党委）不建立单位信息，党组（部门党委）信息可通过“政府工作部门建立党组织”建立。
//与年份有关的检查项都与年份设置有关。
//修改数据慎用《系统2005》V2.0批量修改功能。因为此功能可能产生数据不一致：比如批量修改转正日期，人员状态仍是预备党员。

[综合情况]
00_01统计党组织基本情况=统计党组织基本情况。
00_01A统计党组（部门党委）数=统计党组、部门党委数量。
00_01B统计机关党组数=统计各级地方一级机关党组情况。
00_01C统计未建立党组织的单位数=统计组织工作关注的未建立党组织的单位数。
00_02统计人员基本情况=统计正式党员、预备党员、发展对象、积极分子、入党申请人，以及流入党员数量。
00_02A统计本年发展党员数=统计本年发展党员数。

[党组织信息]
01_01党组织基本信息不全=党组织代码、名称、组织类别、党组织属地关系，必填。
01_02党组织名称不全=党组织名称，一般由单位名称和党组织类别信息组成。比如：红方有限公司党总支部。
01_03党组织换届信息不全=地方党委和基层党组织，换届信息必填。
01_04党组织届满还未换届=党章规定：地方党委每届任期五年，基层党委每届任期三年至五年，总支部委员会、支部委员会每届任期二年至三年。地方党委和基层党组织，届满未换届，请核实。

02_01组织树一般不建立党组（部门党总支部、部门党支部、党小组）=组织类别一般仅选地方党委、工委、党的基层组织、未建立党组织（不包括党小组）、武警党委和部门党委，党组（部门党委）可在政府工作部门建立党组织情况中反映。实际工作中视党组为党委的可在组织树中建立党组，主要为省级企事业单位（如，中科院昆明分院党组）。为在组织树中建立全部党组，可将“政府工作部门建立党组织情况”的外延扩充，包括所有法人单位建立党组情况。
02_02分类建立未建立党组织=分类建立未建立党组织的单位，可分为未建立党组织的机关事业公有制企业、未建立党组织的规模以上非公企业、未建立党组织的社会团体、未建立党组织的基金会、未建立党组织的民办非企业、未建立党组织的律师事务所、未建立党组织的会计师事务所、未建立党组织的自然村（村民小组），等等。每类下，建立多个法人单位。
02_02A未建立党组织一般按行业（属地）确定主管单位党组织=未建立党组织且纳入组织工作视野的单位按行业（属地）确定主管单位按法人单位分类建立并隶属于主管单位党组织（一般为基层党委和工委）。
02_02B规范未建立党组织名称=规范未建立党组织名称，统一为“未建立党组织的***”。
02_02C核实未建立党组织的单位=未建立党组织（包括其中的党小组）反映党的工作还没有覆盖到的地方，有无党员的和党员组织关系不规范两种情况。第一种情况，单位没有党员，需要发展党员；第二种情况，单位未建立党组织（包括联合党支部），但有党员，党员挂在其它单位党支部下或者不愿将组织关系转入，这种由于党员和单位分离产生的组织关系不规范的情况在新社会组织、新经济组织中比较常见。未建立党组织的单位要求归类建立在组织树上。注意，不能为实现其它目的改变未建立党组织的涵义。

02_03核实地方党委=核实地方党委。
02_04核实政府工作部门党委=核实政府工作部门党委，如公安局党委等。
02_05核实党组=核实党组,重点关注党组是否齐全，除人民代表大会、人民政府和政治协商会议党组外是否有漏的情况。
02_06核实非街道派出工委=核实地方党委派出工委，不包括街道工委。
02_07核实街道工委=核实街道，不包括建立党委的街道。
02_08核实乡镇（街道）党委=核实乡镇，包括建立党委的街道。
02_09核实城市社区党组织=核实城市社区。
02_10核实乡镇社区党组织=核实乡镇社区。
02_11核实建制村党组织=核实建制村。
02_12查询老干部党组织=通过党组织名称，检索老干部党组织。建议：建库时老干部党组织名称应包括“老干”、“退”、“离”等字；为区别于在职党员，建议将老干部党组织对应单位的单位性质统一为“其它”。

03_01下级党组织属地层次不应高于上级党组织=下级党组织属地层次不应高于上级党组织。地方党委所属党组织（除下级地方党委和乡镇街道社区村党组织外），党组织属地全部应为地方党委所属层次。规定：村党组织属地为村、社区党组织属地为社区。
03_02工委、党委、党总支部下应有党组织=党组织信息未建全，工委、党委、党总支部下应有党组织。
03_03党支部、未建立党组织下不应有党组织=党支部、未建立党组织下不应再有党组织信息，若有请删除。

[单位信息]
#04_01非基层党组织不建单位信息=单位信息为反映党的基层党组织而设，一般基层党组织建立单位信息，其它党组织可不建立单位信息。另外，未建立党组织也需建立单位信息，便于掌握情况。工委、党组（部门党委）本身就带有单位信息，不必另外建立单位信息。
04_02基层党组织未建立单位信息=基层党组织应建立单位信息，因为基层党组织建立在基层单位上。另外，党小组、未建立党组织也需建立单位信息。内设机构，单位信息除名称外其它的信息与主管单位相同（本可用软件实现不需建立，但目前所用系统V20未解决这一问题仍需建单位）。
04_03联合党支部应建立在多个单位上=根据实际情况，在多个行业相近、地域相邻的单位上可组建联合党支部。建立在多个单位上的党支部，一般认为是联合党支部。
04_03A党委（党总支部、党支部）应建立在一个单位上=规定：党委、党总支部、党支部只允许建立一个单位，即使它们建立在多个单位上。比如：直属机关党委建立在机关及其下属企事业单位组成的系统之上，但建立单位信息时只建立一个单位，单位名称可称为“**机关系统”。
04_04单位基本信息不全=单位名称、隶属关系、性质类别、所属行业，必填。
#04_05非企业不应有企业信息=非企业单位不应有企业信息。这类问题由柳州版数据导入带来，可用本工具整理。
04_06企业信息不全=企业，未建立企业信息或建立不全。
04_07企业的经济类型与企业类型不匹配=企业的经济类型与企业类型不匹配。
04_08法人单位应建立在岗职工信息（行政区划除外）=法人单位应建立在岗职工信息。集团公司职工数不应包括子公司职工数（分公司视为法人时同子公司一样建立职工信息），以保证不重复为原则。
#04_08A非法人单位不应建立在岗职工信息=非法人单位不应建立在岗职工信息。
04_09核实单位隶属关系为其它的单位（行政区划除外）=除行政区划外，单位隶属关系为其它的较少，出现请核实。
04_10企业单位隶属关系应为县级以上=企业由县以人民政府登记注册，单位隶属关系应为县级以上。情况不清的，请查企业营业执照。
04_10A核实县级以下法人单位（行政区划除外）=县级以下法人单位主要为乡镇街道机关、中小学、卫生院等。站所一般为县级机关派出机构，一般视为非法人。比如，将乡镇派出所视为非法人。
04_11核实党组织属地管理的驻地方机关法人单位=检索党组织属地管理的驻地方机关单位名单，据实核实。
04_12驻地方机关所属行业应为其他国家机构=驻地方机关，单位所属行业应为其他国家机构。
04_13机关单位所属行业应对应公共管理组织=机关单位所属行业应属于公共管理组织。
04_13A行政区划所属行业对应公共管理和社会服务组织=行政区划本无行业可言，但《系统2005》V2.0要求填写。为此规定：行政区划所属行业对应公共管理和社会服务组织。
04_14单位所属行业代码一般应选到最底层=代码项一般应选到最底层，分析统计情况时更详细。比如：教育应明确是哪一层次的教育。重点关注的事业单位所属行业主要有R88新闻出版业、R89广播电视电子和音像业、R90文化艺术业、R91体育、Q85卫生、M75研究与试验发展、P8441普通高等学校、P843中等教育、P8421小学校等9类。
04_15核实县以上机关法人单位=检索县以上机关法人单位，据实核实。
04_16核实县以上事业法人单位=检索县以上事业法人单位，据实核实。
04_17地方一般有人才交流中心=地方一般有人才交流中心法人单位。

#05_01非法人单位不应有法人单位相关情况=内设机构、派出机构等非法人单位，不应有法人单位相关情况。这类问题由柳州版数据导入带来，可用本工具整理。
05_02法人单位应有建立党的基层组织情况=法人单位，应有建立党的基层组织情况。
05_03法人单位组织类别应与单位建立党的基层组织情况一致=法人单位组织类别应与单位建立党的基层组织情况一致。组织类别为联合党支部，单位建立党的基层组织情况就为联合党支部；组织类别为党支部，单位建立党的基层组织情况就为党支部。
05_05政府工作部门法人应有政府部门建立党组织情况=政府工作部门法人应有政府部门建立党的基层组织情况。
05_05A政府工作部门建立党组织情况不为空时所属行业应为国家行政机关（政府）=政府工作部门建立党组织不空（建立党组的除外），行业应为国家行政机关（政府）。
05_07驻地方机关，行业应为其他国家机关=驻地方机关，行业应为其他国家机关。
05_08乡镇街道社区建制村党组织属地与单位隶属应一致=党组织对应单位为乡镇街道社区建制村时，应与组织属地、单位隶属关系保持一致。规定：村单位隶属关系为村、社区单位隶属关系为社区。
05_09行政区划、社会团体单位性质类别为"其它"=乡镇街道党委、行政村党组织、社区党组织对应的单位为乡镇街道、行政村、社区，属于行政区划，本无单位性质可言，但《系统2005》V2.0要求填写，为此规定：行政区划单位性质为“其它”。
#05_09A非行政区划、社会团体单位性质类别不为"其它"（自然村除外）=除乡镇、城市街道、行政村、社区等行政区划和社会团体，其它单位对应的单位性质类别为"其它"的较少。
05_10乡镇、街道机关党支部对应的机关单位所属行业为“其它国家机构”=规定：乡镇机关、街道机关视为一个机关建立单位信息，不允许建立乡镇（街道）党委、政府、人大。乡镇、街道机关党组织对应的单位所属行业为“其它国家机构”。
05_11核实党员服务机构建立情况=党员服务机构主要建立在乡镇、街道上，其它地方和单位建立党员服务机构的请认真核实。

[党员信息]
06_01支部党员数不应少于3人=3名以上党员，才能建立党的支部。党员数少于3人的，请查找出现这种情况的原因。
06_01A支部下没有党员的=没有党员的党支部，请核实产生的原因。
06_04未建立党组织的不应有党员=未建立党组织的，出现党员，请核实修改。
07_00核实正式党员标识=转正日期填写后，《系统2005》V2.0就认定为正式党员，所以正式党员必须填写转正日期。检查柳州数据导入带来的问题，查出后重新录入保存后即可解决。
07_00A核实预备党员标识=预备党员，入党时间必填，但无转正日期。检查柳州数据导入带来的问题，查出后重新录入保存后即可解决。
07_01党员基本信息不全=党员姓名、性别、民族、出生日期、籍贯、学历、加入中共组织日期、工作岗位、进入党支部日期，必填。进入党支部日期无法落实时，可填写为“<无>”。
07_01B村委会居委会两委职务必填=行政村、社区（居委会），党组织委员和村委会（居委会）委员职务必填。一般，两委委员职数不少于10名，据实核实。
07_02新入党应为加入中共日期与进入党支部日期相等=进入党支部类型“新入党”指本支部发展的仍在本支部的党员，非转入或恢复党籍。新入党的标志是加入中共日期与进入支部日期相等。
07_03加入中共党组织类型一般为新吸收为预备党员=除特殊历史时期外，发展党员一般为新吸收，直接批准、追认、重新吸收、恢复党籍的较少，出现需核实。我省党员无预备期的主要为第一次国内战争和抗日战争（19280618-19450914），以及文革时期（19690401-19770811）入党的党员。
07_03A团员发展成党员一般经过推优=团员发展成党员，一般经过推优，加入中共组织类型应为“团员推优”。
07_03B新发展党员一般有一线情况=除学生外，新发展党员多数来自一线，一线情况不应为空。
07_04核实预备期已到未转正的党员=每年年底，核实预备期已到未转正的党员。
07_05核实新发展党员有关来源情况=多为共青团员、来自一线（学生除外）。

[申请入党人信息]
08_01申请入党人基本信息不全=申请入党人姓名、性别、民族、出生日期、籍贯、学历、申请入党日期、培养联系人、工作岗位，必填。
08_02申请入党人非一线=申请入党人多数来自一线，不来自一线妇需核实。
08_03申请入党人非团员=申请入党人多数来青年团员，青年不是团员需核实。

[人员（党员、申请入党人）信息]
09_01（组织）关系所在单位必填=（组织）关系所在单位，必填。检索结果有（组织）关系所在单位信息的，属于数据丢失或单位不存在，需要重新选择录入。该信息项的设计，主要解决联合党支部下党员的单位归宿。
09_02新社会阶层应与工作岗位一致=新社会阶层应与工作岗位保持一致，重点关注个体劳动者、自由职业人、中介组织人员。
09_03非党政机关不应有公务员=人大机关、政府机关、法院、检察院、政协机关、党委机关、民主党派机关和工商联，实行公务员管理。除此之外,其它单位一般不应有公务员,出现请核实。
09_04非群团机关不应有参公机关人员=注意区分参公机关人员与参公事业人员：工会、妇联、共青团等群团机关，实行参公管理，干部为参公机关人员；非群团机关，参公人员一般为事业编。
09_05学生学历信息不正确=学历指已取得的学历证明，所以学生学历不应是正在攻读的学历资格，出现专升本等情况请认真核实。注意，毕业生工作岗位不是学生。
09_06职工已过退休年龄=每年年底，核实退休年龄已过的职工，出现请核实修改工作岗位信息。注意，省级领导、厅级女干部和专家工作年限稍长，两新组织党员需据实核实。
09_07职工专业技术职务必填=专业技术人员，必须填写专业技术职务表。

[信息整理]
11_01删除空单位=删除空单位。主要是柳州版数据导入带来的问题。
11_01A删除非基层党组织所建单位=删除非基层党组织所建单位，党小组、未建党组织单位不删除。
11_02删除非企业所建企业信息=删除非企业所建企业信息。主要是柳州版数据导入带来的问题。
11_03规范非法人单位标识=非法人单位标识视为必填项，非法人填写为'否'。
11_04删除非法人单位（行政区划）所建在岗职工信息=删除非法人单位（行政区划）所建在岗职工信息，乡镇街道七站八所非法人职工信息要求统计在其主管部门。
11_05删除非法人单位所建法人单位相关情况=删除非法人单位所建法人单位相关情况。主要是柳州版数据导入带来的问题。
11_06行政区划、社会团体单位性质类别应为"其它"=行政区划、社会团体、律师事务所、会计师事务所单位性质类别应为"其它"。

[年度信息维护]
10_01删除非选定年度组织民主评议情况=每年清除一次组织民主评议情况。
10_02删除非选定年度党员民主评议信息=每年清除一次党员民主评议情况。 
10_10删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10A删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10B删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10C删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10D删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10E删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10F删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10G删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10H删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10I删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10J删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10K删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。
10_10M删除全部历史党员=两年左右清除一次全部历史党员，清除前做好数据备份。

[删特定条件的党员]
10_10删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10A删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10B删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。 
10_10C删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10D删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10E删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10F删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10G删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10H删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10I删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10J删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10K删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。
10_10M删除非藏族党员=删除非藏族党员，统计藏区藏族党员情况。


//[备用或待《系统2005》完善后]
//党小组上应建党支部=党小组是党支部的组成部分，若建立党小组，其上级就认为是党支部。
//党小组上应建党支部=SELECT A.D0107,A.D0101,A.D0121,B.D0121 AS 上级党组织类别,B.D0101 AS 上级党组织名称 FROM D01 A JOIN D01 B ON A.D0127=B.D0107 WHERE A.D0121='711' AND B.D0121 NOT IN ('631','632')
//统计下一级法人单位党员党组织基本情况=党组织代码、法人单位名称、职工数、基层党组织数、党员数、预备党员数、流出党员数、当年发展党员数、发展对象数、入党积极分子数、入党申请人数。
//法人单位党支部对应的单位建立的党的基层组织为党支部=单个法人单位的党支部，对应的单位建立的党的基层组织应为党支部。
//组织关系所在单位自行赋值=党员组织关系所在单位为空或数据丢失时，默认为党支部（党小组）对应单位的最一个单位。


